{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=receipts.db"
  },
  
  "Proverkacheka": {
    "BaseUrl": "https://proverkacheka.com/api/v1/check/get"
  },

  "Jwt": {
    "Issuer": "CheckChecker",
    "Audience": "CheckCheckerClient",
    "ExpiresMinutes": 60
  }
}
